h1 {
  text-align: center;
  text-shadow: 0 0 3px rgb(3, 126, 118);
}

a {
  color: white;
}

nav {
  border: 1px solid rgba(0, 0, 0, 0);
  text-align: center;
  color: white;
}

.barre {
  display: inline-block;
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: rgb(3, 126, 118);
}

.barre > ul {
  display: none;
  background-color: rgb(5, 40, 116);
  position: absolute;
}

.barre:hover {
  background-color: rgb(5, 40, 116);
}
.barre:hover > ul {
  display: block;
}

nav ul {
  list-style: none;
  padding: 0px;
}

.barre2 {
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: rgb(3, 126, 118);
}

.barre2 > ul {
  display: none;
  background-color: rgb(5, 40, 116);
  position: absolute;
}

.barre2:hover {
  background-color: rgb(5, 40, 116);
}

.barre3 {
  display: inline-block;
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(3, 126, 118);
}

.barre3 > ul {
  display: none;
  background-color: rgb(5, 40, 116);
  position: absolute;
}

.barre3:hover {
  background-color: rgb(5, 40, 116);
}
.barre3:hover > ul {
  display: block;
}

.barre4 {
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: rgb(3, 126, 118);
}

.barre4 > ul {
  display: none;
  background-color: rgb(5, 40, 116);
  position: absolute;
}

.barre4:hover {
  background-color: rgb(5, 40, 116);
}

table,td,th {
  border: 1px solid black;
  text-align: top;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 5px;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  grid-template-rows: 5000px 5000px;
  padding: 5px;
  font-size: 20px;
}

.grid-footer {
  grid-column: 1 / 3;
}

.ligne {
  display: inline-block;
}

.align {
  text-align: center;
}

#nav {
  color: rgb(0, 60, 255);
}

.grid-container > div {
  background-color: white;
  padding: 10px;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main rightt rightt'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: black;
}

.item1 { grid-area: header; }

.item2 { grid-area: menu; }

.item3 { grid-area: main; }

.item4 { grid-area: right; }

.item5 { grid-area: rightt; }

.item6 { grid-area: footer; }

.it1 { grid-area: header; }
.it2 { grid-area: menu; }
.it3 { grid-area: main; }
.it4 { grid-area: right; }
.it5 { grid-area: footer; }
.it6 { grid-area: mainn; }

.grid-container2 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'main main right right right right'
    'mainn mainn right right right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: black;
  padding: 5px;
}

.grid-container2 > div {
  background-color: white;
  padding: 0px;
  font-size: 20px;
}

.background {
  background-color: gray;
}

.carre1 { grid-area: header; }
.carre2 { grid-area: menu; }
.carre3 { grid-area: main; }
.carre4 { grid-area: right; }
.carre5 { grid-area: left; }
.carre6 { grid-area: footer; }

.grid-container3 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'right right main main main menu'
    'left left main main main menu'
    'footer footer footer footer footer footer';
    grid-gap: 5px;
    background-color: black;
    padding: 5px;
}

.grid-container3 > div {
  background-color: white;
  padding: 0px;
  font-size: 20px;
}